# camera
CAMERA_TYPE_DEFAULT=0:CAMERA_MAIN_GAME_D
CAMERA_FOCAL_PT=3:2.95
CAMERA_FOCAL_OFFSET=3:1.75
CAMERA_ZOOM_MAX=3:10.0
FIELD_OF_VIEW=3:40.0
MOUSE_INVERT=7:0
SCREENSHOT_FORMAT=1:1
MOUSESCALAR=3:0.00425
CAMERA_PREF_VIEW_OFFSET=7:1

# audio
USENDAUDIO=7:1
MUTENDAUDIO=7:0
NDAUDIO_NUM_OUTPUT_VOICES=5:64
NDAUDIO_NUM_VOICES=5:256
NDAUDIO_DIAGNOSTIC_LOGGING=7:0
NDAUDIO_CATEGORY_VOLUME_MUSIC=3:1.0
NDAUDIO_CATEGORY_VOLUME_SFX=3:1.0
NDAUDIO_CATEGORY_VOLUME_DIALOG=3:1.0
NDAUDIO_CATEGORY_VOLUME_AMBIENCE=3:1.0
NDAUDIO_DEBUG_LOG_LEVEL=1:3
NDAUDIO_MUTE_ON_UNFOCUS=7:1

# game
WINDOWED=5:0
WIDTH=5:1024
HEIGHT=5:768
CONTROL_SCHEME_DEFAULT=0:SCHEME_A
TEXRES=5:0
TURN_OFF_PLAYER_NAMES=7:0
REMEMBER_LOGIN=7:0
LOGIN_NAME=0:
FACIAL_ANIMATION=7:1
R_FLAIR_ON=7:1
R_LEGO_SHADER_QUALITY=5:0
R_SKYDOMEALPHA=7:1
R_TERRAIN_SHADER_QUALITY=5:0
R_UILOWRES=7:0
R_SHADER_RADII0=3:750.0
R_SHADER_RADII1=3:1500.0
R_MAXSMASHBRICKS=5:100
R_CAST_SHADOW=7:1
R_CAST_SHADOW_TERRAIN_ONLY=7:0
R_MINIFIG_TEXTURE_LOD=5:0
R_LOD_DISTANCE_SKEW=3:1.0
R_PARTICLES_ON=7:1
R_PARTICLES_PRIO=5:5
R_TERRAIN_MESH_DETAIL_ADJUSTMENT=5:0
VARIABLE_JUMP_HEIGHT=7:0
UI_AA=7:1
HDR=7:0
VIEW_RANGE_MINMAX_SLIDER=3:1
S_GHOSTING_RADIUS_SCALAR=3:1

# quickbuilds
QUICKBUILD_MAX_BOUNCING_BRICKS=5:5
QUICKBUILD_VISUAL_PCT_BRICKS_THROWN=5:100
QUICKBUILD_USE_FADE_UP_SHADER=7:0
SMASHABLES_BRICK_PERCENTAGE=5:100
SMASHABLES_MAX_BRICK_COUNT=5:25

# keyboard
BACKWARD_DIR=0:VK_S|VK_DOWN
BBB_CAMERA_DOWN=0:VK_NUMPAD8
BBB_CAMERA_LEFT=0:VK_NUMPAD6|VK_E
BBB_CAMERA_PAN_BACKWARD=0:VK_S
BBB_CAMERA_PAN_DOWN=0:VK_NUMPAD3
BBB_CAMERA_PAN_FORWARD=0:VK_W
BBB_CAMERA_PAN_LEFT=0:VK_A
BBB_CAMERA_PAN_RIGHT=0:VK_D
BBB_CAMERA_PAN_UP=0:VK_NUMPAD9
BBB_CAMERA_RESET=0:VK_NUMPAD5
BBB_CAMERA_RIGHT=0:VK_NUMPAD4|VK_Q
BBB_CAMERA_UP=0:VK_NUMPAD2
BBB_CAMERA_ZOOM_IN=0:VK_ADD|VK_HOME
BBB_CAMERA_ZOOM_OUT=0:VK_SUBTRACT|VK_END
BBB_COPY=0:VK_LCTRL+VK_C|VK_RCTRL+VK_C
BBB_CUT=0:VK_LCTRL+VK_X|VK_RCTRL+VK_X
BBB_DELETE=0:VK_DELETE|VK_DECIMAL|VK_BACKSPACE
BBB_ENTER_GROUP=0:VK_LALT+VK_E|VK_RALT+VK_E
BBB_ESCAPE=0:VK_ESC
BBB_GROUP=0:VK_LALT+VK_G|VK_RALT+VK_G
BBB_LEAVE_GROUP=0:VK_LALT+VK_L|VK_RALT+VK_L
BBB_LOAD=0:VK_LCTRL+VK_L|VK_RCTRL+VK_L
BBB_PASTE=0:VK_LCTRL+VK_V|VK_RCTRL+VK_V
BBB_ROT_BRICK_DOWN=0:VK_DOWN
BBB_ROT_BRICK_LEFT=0:VK_LEFT
BBB_ROT_BRICK_RIGHT=0:VK_RIGHT
BBB_ROT_BRICK_UP=0:VK_UP
BBB_SAVE=0:VK_LCTRL+VK_S|VK_RCTRL+VK_S
BBB_SELECT_ALL=0:VK_LCTRL+VK_A|VK_RCTRL+VK_A
BBB_UNGROUP=0:VK_LALT+VK_U|VK_RALT+VK_U
BBB_UNDO=0:VK_F2
BBB_REDO=0:VK_F3
CAMERA_CYCLE_TARGET_AMONG_TEAM=0:VK_LBUTTON|VK_LALT|VK_RALT
CAMERA_ASCEND=0:VK_R
CAMERA_DESCEND=0:VK_F
CAMERA_PITCH_DOWN=0:VK_PAGEUP|VK_NUMPAD2
CAMERA_PITCH_UP=0:VK_PAGEDOWN|VK_NUMPAD8
CAMERA_QUICK_STOP=0:VK_PAD_Y
CAMERA_ROLL_LEFT=0:VK_PAD_DPAD_LEFT
CAMERA_ROLL_LEVEL=0:VK_PAD_DPAD_UP
CAMERA_ROLL_RIGHT=0:VK_PAD_DPAD_RIGHT
CAMERA_ROTATE_LEFT=0:VK_Q|VK_LEFT
CAMERA_ROTATE_RIGHT=0:VK_E|VK_RIGHT
CAMERA_SNAP=0:VK_INSERT|VK_PAD_RTHUMB_PRESS
CAMERA_TOGGLE_ATTACH=0:VK_LCTRL
CAMERA_TOGGLE_LOCK_OBJECT=0:VK_PAD_A
CAMERA_UNLOCK_VERT=0:VK_RBUTTON
CAMERA_UNLOCK_WALK=0:VK_MBUTTON
CAMERA_UNLOCK=0:VK_LBUTTON
CAMERA_ZOOM_CYCLE=0:VK_END
CAMERA_ZOOM_IN=0:VK_HOME|VK_PAD_RSHOULDER
CAMERA_ZOOM_OUT=0:VK_END|VK_PAD_LSHOULDER
CAMERA_ZOOM_RESET=0:VK_PAD_BACK
CAST_SKILL_MOUSE=0:VK_LBUTTON
CAST_SKILL=0:VK_LALT|VK_RALT|VK_PAD_X
CONTROL_TOGGLE_MOUSE_CURSOR=0:VK_PAD_RSHOULDER
DEV_EXIT_CINEMATIC=0:VK_TILDE
FACTION_SKILL_KEY=0:
FLYING_VEHICLE_CLIMB=0:VK_S|VK_DOWN
FLYING_VEHICLE_DIVE=0:VK_W|VK_UP
FLYING_VEHICLE_THROTTLE_DOWN=0:VK_S
FLYING_VEHICLE_THROTTLE_UP=0:VK_W
FORWARD_DIR=0:VK_W|VK_UP
FREEZE=0:VK_F11
HVK_MODIFIER=0:VK_Y
INTERACT=0:VK_LSHIFT|VK_RSHIFT|VK_RBUTTON|VK_PAD_B
INTERACT_WITH_PLAYER=0:VK_LCTRL|VK_RCTRL
JUMP=0:VK_SPACE|VK_PAD_A
MODULAR_BUILD_CANCEL=0:VK_ESC
MODULAR_BUILD_CONFIRM=0:VK_F12
PROPERTY_CARRY_YAW_RIGHT=0:VK_1
PROPERTY_CARRY_PITCH_DOWN=0:VK_NUMPAD8
PROPERTY_CARRY_PITCH_UP=0:VK_NUMPAD2
PROPERTY_CARRY_PLACE=0:VK_LSHIFT|VK_RSHIFT|VK_LALT|VK_RALT|VK_LBUTTON|VK_RBUTTON|VK_PAD_B
PROPERTY_CARRY_REMOVE=0:VK_DELETE|VK_DECIMAL|VK_BACKSPACE
MOVE_AUTORUN=0:VK_NUMLOCK
MOVE_LEFT=0:VK_A
MOVE_RIGHT=0:VK_D
MOVE_TOWARDS=0:VK_S|VK_DOWN
ORT_MODIFIER=0:VK_T
ROTATE_LEFT_ALTERNATE=0:VK_LEFT
ROTATE_LEFT=0:VK_Q|VK_NUMPAD4
ROTATE_RIGHT_ALTERNATE=0:VK_RIGHT
ROTATE_RIGHT=0:VK_E|VK_NUMPAD6
SKILL1=0:VK_1
SKILL2=0:VK_2
SKILL3=0:VK_3
SKILL4=0:VK_4
SKILL5=0:VK_5
SPEEDCHAT0=0:VK_0
SPEEDCHAT1=0:VK_1
SPEEDCHAT2=0:VK_2
SPEEDCHAT3=0:VK_3
SPEEDCHAT4=0:VK_4
SPEEDCHAT5=0:VK_5
SPEEDCHAT6=0:VK_6
SPEEDCHAT7=0:VK_7
SPEEDCHAT8=0:VK_8
SPEEDCHAT9=0:VK_9
START_CHATTING=0:VK_ENTER
STRAFE_LEFT_ALTERNATE=0:VK_Q
STRAFE_LEFT=0:VK_A|VK_LEFT
STRAFE_RIGHT_ALTERNATE=0:VK_E
STRAFE_RIGHT=0:VK_D|VK_RIGHT
TAKE_SCREENSHOT=0:VK_SYSRQ
TOGGLE_HIDE_INTERFACE=0:VK_F10
TOGGLE_INVENTORY=0:VK_B
TOGGLE_PASSPORT=0:VK_P
TOGGLE_MAP=0:VK_M
TOGGLE_NEWS=0:VK_N
TOGGLE_HELP=0:VK_H
TOGGLE_FRIENDSLIST=0:VK_F
TOGGLE_SPEEDCHAT=0:VK_C
WALK_MODIFIER=0:VK_LSHIFT|VK_RSHIFT

# driving
DRIVING_VEHICLE_ACCELERATE=0:VK_W|VK_UP|VK_PAD_RTRIGGER
DRIVING_VEHICLE_BOOST=0:VK_SPACE|VK_PAD_B
DRIVING_VEHICLE_DECELERATE=0:VK_S|VK_DOWN|VK_PAD_LTRIGGER
DRIVING_VEHICLE_FILL_IMAGINATION=0:VK_ADD
DRIVING_VEHICLE_FIRE=0:VK_LALT|VK_RALT|VK_LBUTTON|VK_PAD_Y
DRIVING_VEHICLE_JUMP=0:VK_LCTRL|VK_RCTRL|VK_PAD_X
DRIVING_VEHICLE_LEFT=0:VK_A|VK_LEFT|VK_PAD_LTHUMB_LEFT
DRIVING_VEHICLE_POWERSLIDE=0:VK_LSHIFT|VK_RSHIFT|VK_PAD_A
DRIVING_VEHICLE_RESET=0:VK_TAB|VK_PAD_BACK
DRIVING_VEHICLE_RIGHT=0:VK_D|VK_RIGHT|VK_PAD_LTHUMB_RIGHT
DRIVING_VEHICLE_CYCLE_CAMERA=0:VK_C
DRIVING_VEHICLE_REVERSE_CAMERA=0:VK_BACKSPACE

# gamepad + freecam
GAMEPAD_FREECAM_MOVEMENT_SPEED=3:50.0
GAMEPAD_FREECAM_ROTATION_SPEED=3:90.0
GAMEPAD_FREECAM_ZOOM_SPEED=3:15.0
GAMEPAD_FREECAM_AUTO_ROLL=3:0.0
GAMEPAD_FREECAM_DAMPING=3:0.995
GAMEPAD_FREECAM_INVERT_PITCH=7:0
GAMEPAD_FREECAM_AUTO_LEVEL=7:0

# HF
HF_AUTOSAVE_TIME=1:5
HF_DEFAULT_CAMERA=1:0
HF_CAMERA_MOVE_SPEED=3:1.0
HF_CAMERA_ROTATE_SPEED=3:1.0
HF_CAMERA_ZOOM_SPEED=3:1.0
HF_SPLINE_SUBDIVIDE=1:10